keybind_accelerate_primary=Up
keybind_accelerate_secondary=W
keybind_turn_left_primary=Left
keybind_turn_left_secondary=A
keybind_turn_right_primary=Right
keybind_turn_right_secondary=D
keybind_slow_down_primary=Down
keybind_slow_down_secondary=S
keybind_shift_gear_up=E
keybind_shift_gear_down=Q